%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Story
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 75b305b9e3f6a5649b1176a62a7bb3cf, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 24100000, guid: 96b2af4ea3351ef4d852b964c280bb77, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d8f7cad2017b7834dac7c79b9a2486db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 140f7d7387846c349b136757e6ade9df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2493814459876607703, guid: 253470f91eb664645bcd9c14bac73717, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 38b96d20bd9b9914ea1633d18ae00ebc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4971c0627408e5f4b9ff8144ffbecf68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ae20b96857767b64b80141f8c576490f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4900000, guid: 3cba06112b3f63243a2055933073ba16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4d587c3e6d84b5b44b6c9854fa943b2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f304b25a9b920ae48bbea08373ea57a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4d9217bd3d9691e4b866fd1082aed8fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b3c8a8fea65b38347a6181091d4bcea2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 173796, guid: 9980a9ae44b2f02419cb43085699fa49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 851f1156fc15e8f4199f653b28e45d5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff7b2a4e4fde4104d98d6742b677f72b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 07fac4b5a236d5844867a4e411dff1a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e5f6deeda3b4e934dbf61fd9d1ced5aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5a81518bc40a74b449b737c94208537e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a5fd53e41cc09034aa476bc53238cafb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 67811cb362f99ff49821d571b9e9185b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6cd73bf539dd5a24d81ae59f3fe6f99f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a46dc8dce776690478b5f2507195acee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9079ecf90ca9e9947bbc3780464eb4ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5f7bb1cf4c2f8c548a5a1bb7fb3c935c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2f6cc5d39f799a4da42665c26c2646e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5508a7a01a7b14c42a9181b9ad9ad4e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: fe6b8d1569805fe4d9c11e5a16a1696d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6d412a8624d51f8428624d4385f1ae2c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4d6b613356e8c6a4693371be1c6c6db9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7387282742763169768, guid: 0cddcc69403259b4594a4bf391a169e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7018c53dd08821642bfbf067e6f50c98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 94328b61b36abd44d8b13bfb51c20a0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 141046, guid: c39416a1af462c84280af9990952608c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a4acb24a6a17f374f85222ccbc5893f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ddc4b4931848aa4f904b490bdac15e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 88c5869e67a3a084187d380b7c6b4116, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ee40aa79cd242a5b53b0b0ca4f13f0f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b45fd7851d17cee4ebf6ca5be9cfdc40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cafbb191371a3a14e91f2c8f5cacbc0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 104942, guid: 1916cd3a24f44314f8d9371a67365d9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 97c02656646bf1e49a7b0a2a25ce8f54, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d30161e14a6229e40a96f4b6288e4eeb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2ae16f1fd73d0b84393c2d062bc0345a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb03983b7558a264f8194d27765271f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 40d60089b921b444699e9a87d07fba7e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1524556639436303098, guid: 1b5e86739762640f3a706db9fad95aef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 042bcf71c55509f41aabf4944e864df1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 173630, guid: e5c3c4950667c5c439e2e15d412910f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3e2a2f8f337ea4141804c003a65ff726, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8cb51a901e8512449f3af3782ef85b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 154954, guid: 88924c01a5e175d4ebac942931b05fd5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4909160717508902560, guid: f2202413b007c06439e79e6c2eda6c6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 53d248355b3891e45ad1f9fdc2042439, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68b94801af5587f4380bde6616a93256, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6bae6087d89f08349a2880d0909918e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b225fec12b03c4498633d4a165dd7c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b8961f6ee9c27234eb145050bf3c5592, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 846860ecff72a894198149345bbe3d19, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5fb62102f9ffe6a48a65b04a0649fb91, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5a766990e52958a42b4c296e052e04ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 3de449edf2ecb304082be44777698ada, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c71921b65b7fd4a4f859efe6b68975bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 071aec6a372f49d4bb4ecd31f314cfd4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2275447259026441139, guid: c6c96011818384806a063571a6eee403, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8c8972724bb13344ba29fb43283c44dc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18dd64c4f11cef54f98233005d50e267, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7509519032867895243, guid: 050186d06c7d3ba4ebfcd126475dd89e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 287554d017f8980479f8b4569058fdf7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 111664, guid: 618573459c4c8034081779b0841ea8b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ab7f1386b01dfa14b9f5197bd9c5ca43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87f287a3ee79e7b48bb3960cc4069aae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 073b7bb116f678a4e91e391971551ac8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f683c9ca94e6464d8388df49f0d1b6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4900000, guid: 17f72d7ec5a6dbf448463df510234ac4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 154954, guid: 0525e4528d69c7c40b354d4a011b5b0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: da364da1e4e30b749beb09dbc6af1ca2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3125f123ff90b741a509d7db7c454be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dd5d35ab705e97645bd8e73ff1924b0c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1293721b5baa034cb439e2d913bd7b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 28ce5137b2104e14da264d07c668f9ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8583522059737696776, guid: 64ec618914d13a84782e9657b0d1e11b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 676124ca069e969408cbd5a9879846f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8b2b25100e286a4408d580ab73f46662, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 125836, guid: 16d1f87e55e04a04eac197f95468fa8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f80153007d734b408103605110c1865, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 222a42e60edf5f244baad63c9d246dc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 49b98c6c8459bb44f8a3fec438bf1c5c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d3df27a8badf22d40b0d815cefae97d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 144652, guid: 4b6e7db1145c51d4fa7cabd53cd8dc4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 461cc3d8d0b3ed34f876ab0713865708, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aadc4507a91a3194293ba9f0554712c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0b61fd2a528b3144db72730ccea2e494, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6c4cc1539aa205645b3aaa2bc5638ec6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: b07fb4625e8cb2847b34181de06879d2, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
